# port
VITE_PORT = 8090

# app name
VITE_APP_NAME = 'app'

# title
VITE_APP_TITLE = 'Pro Design Admin'

# namespace
VITE_APP_NAMESPACE = 'pro'

# main app
VITE_MAIN_APP = true

# router mode
VITE_ROUTER_HISTORY = 'history'

# router and static path
VITE_PUBLIC_PATH = '/'

# antd prefixCls
VITE_APP_ANTD_PREFIX_CLS = 'pro-ant'

# primary color
VITE_APP_THEME_COLOR = 'hsl(212 100% 45%)'

# locale
VITE_APP_LANGUAGE = 'zh-CN'