###
 # @Author: shen
 # @Date: 2025-05-12 13:31:01
 # @LastEditors: shen
 # @LastEditTime: 2025-05-28 10:08:16
 # @Description: 
### 
# env
NODE_ENV = 'development'

# logger
VITE_LOGGER_LEVEL = 'info'

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:6100/api"],["/ws","ws://localhost:6100/ws"],["/upload","http://localhost:6100/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# reqeust mock
VITE_REQUEST_MOCK = true

# Basic interface address prefix
VITE_API_URL_PREFIX= '/api'
VITE_WS_URL_PREFIX= '/ws'

# File upload address prefix
VITE_UPLOAD_URL_PREFIX= '/upload'

# PWA
VITE_PWA = true

